# medical_frontend

./: MedicalApp.sln  README.md
MedicalApp/MedicalApp/: AdicionarConsultaPage.xaml  AdicionarConsultaPage.xaml.cs  App.xaml  App.xaml.cs  AppPreferences.cs  ConsultasPage.xaml  ConsultasPage.xaml.cs  EscolherLocalPage.xaml  EscolherLocalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalApp.csproj  NovoUsuarioPage.xaml  NovoUsuarioPage.xaml.cs
MedicalApp/MedicalApp.Android/: MainActivity.cs  MedicalApp.Android.csproj
MedicalApp/MedicalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicalApp/MedicalApp.Android/Resources/: Resource.designer.cs
MedicalApp/MedicalApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicalApp.iOS.csproj
MedicalApp/MedicalApp.iOS/Properties/: AssemblyInfo.cs
MedicalApp/MedicalApp/CustomComponents/: ExtendedTimePicker.cs  HideableToolbarItem.cs
MedicalApp/MedicalApp/Helpers/: Constants.cs
MedicalApp/MedicalApp/Logic/: ConsultaLogic.cs  LoginLogic.cs  VenueLogic.cs
MedicalApp/MedicalApp/Model/: Consulta.cs  JWT.cs  TipoUsuario.cs  Usuario.cs  Venue.cs
